Start Time 2022_07_07_15
Model_name DAUNet
Optimizer AdamW
LR_scheduler OneCyclicLR
LOSS Dice_BCE
Growth Rate 15
Starting Channel 10
Encoding Channels 2/4/8/16
Decoding Channels 320/160/80/40
Random seed 777
Resolution 256
Batch_size 20
Num_Epochs 12
Max_LR 0.005
Smooth 1e-05
POS_weight 7
BCE_weight 2
FP_weight 0
Dice_weight 10
Start Time 2022_07_07_15
Model_name DAUNet
Optimizer AdamW
LR_scheduler OneCyclicLR
LOSS Dice_BCE
Growth Rate 15
Starting Channel 10
Encoding Channels 2/4/8/16
Decoding Channels 320/160/80/40
Random seed 777
Resolution 256
Batch_size 20
Num_Epochs 12
Max_LR 0.005
Smooth 1e-05
POS_weight 7
BCE_weight 2
FP_weight 0
Dice_weight 10
